    configstore_instal:
    1.Installs Java and sets Java home path
    2.Retrieves password from Cyberark
    3.Imports the keystore 
    4.Downloads binary and untar it
    5.Installs configurestore

